<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un lugar  mágico donde eres más joven</title>
    <link rel="stylesheet" href="miEdadEnOtrosPlanetas.css">
</head>
<body>
    <center><h1><strong>Calcula tu edad en otros planetas de la galaxia</strong></h1></center>
    <center><p><strong>Ingresa tu edad terrícola</strong> <br>
        <input type="number" id="edadUsuario" style="border-style: outset; border-radius: 4px; border-width: 2px; border-color: black; width: 40px; height: 25px; background-color: whitesmoke; text-align: center; font-family: 'Impact';">
        <br>
        <strong>Elige tu planeta favorito</strong> 
        <br>
            <input type="image" src="mercurio.jpg" style="border-style: ridge; border-radius: 9px; border-width: 3px; border-color: #F2C017; width: 200px; height: 200px;" id="mercurio">
            <input type="image" src="venus.jpg" style="border-style: ridge; border-radius: 9px; border-width: 3px; border-color: #F2C017; width: 200px; height: 200px;" id="venus">
            <input type="image" src="marte.jpg" style="border-style: ridge; border-radius: 9px; border-width: 3px; border-color: #F2C017; width: 200px; height: 200px;" id="marte">
            <input type="image" src="jupiter.jpg" style="border-style: ridge; border-radius: 9px; border-width: 3px; border-color: #F2C017; width: 200px; height: 200px;" id="jupiter">
            <input type="image" src="saturno.jpg" style="border-style: ridge; border-radius: 9px; border-width: 3px; border-color: #F2C017; width: 200px; height: 200px;" id="saturno">
            <input type="image" src="urano.jpg" style="border-style: ridge; border-radius: 9px; border-width: 3px; border-color: #F2C017; width: 200px; height: 200px;" id="urano">
            <input type="image" src="neptuno.jpg" style="border-style: ridge; border-radius: 9px; border-width: 3px; border-color: #F2C017; width: 200px; height: 200px;" id="neptuno">
    </p></center>
    <p id="estructura"></p>
    <script src="miEdadEnOtrosPlanetas.js"></script>
</body>
</html>